{
  "name": "angular-audio-player-html5-es6",
  "version": "1.0.0",
  "description": "Angular Audio Player Component - HTML5/ES6",
  "main": "index.js",
  "dependencies": {
    "acorn": "^1.2.2",
    "JSONStream": "^1.1.4",
    "amdefine": "^1.0.0",
    "angular": "^1.5.8",
    "ansi-regex": "^2.0.0",
    "ansi-styles": "^2.2.1",
    "anymatch": "^1.3.0",
    "arr-diff": "^2.0.0",
    "arr-flatten": "^1.0.1",
    "array-filter": "^0.0.1",
    "array-find-index": "^1.0.1",
    "array-map": "^0.0.0",
    "array-reduce": "^0.0.0",
    "array-uniq": "^1.0.3",
    "array-unique": "^0.2.1",
    "arrify": "^1.0.1",
    "asn1": "^0.2.3",
    "asn1.js": "^4.8.0",
    "assert": "^1.3.0",
    "assert-plus": "^0.2.0",
    "astw": "^2.0.0",
    "async": "^1.5.2",
    "async-each": "^1.0.0",
    "aws-sign2": "^0.6.0",
    "aws4": "^1.4.1",
    "babel-cli": "^6.11.4",
    "babel-core": "^6.13.2",
    "babel-helper-call-delegate": "^6.8.0",
    "babel-helper-define-map": "^6.9.0",
    "babel-helper-function-name": "^6.8.0",
    "babel-helper-get-function-arity": "^6.8.0",
    "babel-helper-hoist-variables": "^6.8.0",
    "babel-helper-optimise-call-expression": "^6.8.0",
    "babel-helper-regex": "^6.9.0",
    "babel-helper-replace-supers": "^6.8.0",
    "babel-helpers": "^6.8.0",
    "babel-generator": "^6.11.4",
    "babel-plugin-check-es2015-constants": "^6.8.0",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-code-frame": "^6.11.0",
    "align-text": "^0.1.4",
    "babel-messages": "^6.8.0",
    "babel-plugin-transform-es2015-block-scoped-functions": "^6.8.0",
    "babel-plugin-transform-es2015-block-scoping": "^6.10.1",
    "babel-plugin-transform-es2015-classes": "^6.9.0",
    "babel-plugin-transform-es2015-computed-properties": "^6.8.0",
    "babel-plugin-transform-es2015-duplicate-keys": "^6.8.0",
    "babel-plugin-transform-es2015-destructuring": "^6.9.0",
    "babel-plugin-transform-es2015-for-of": "^6.8.0",
    "babel-plugin-transform-es2015-arrow-functions": "^6.8.0",
    "babel-plugin-transform-es2015-function-name": "^6.9.0",
    "babel-plugin-transform-es2015-literals": "^6.8.0",
    "babel-plugin-transform-es2015-modules-amd": "^6.8.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.11.5",
    "babel-plugin-transform-es2015-modules-systemjs": "^6.12.0",
    "babel-plugin-transform-es2015-modules-umd": "^6.12.0",
    "babel-plugin-transform-es2015-object-super": "^6.8.0",
    "babel-plugin-transform-es2015-parameters": "^6.11.4",
    "babel-plugin-transform-es2015-shorthand-properties": "^6.8.0",
    "babel-plugin-transform-es2015-spread": "^6.8.0",
    "babel-plugin-transform-es2015-sticky-regex": "^6.8.0",
    "babel-plugin-transform-es2015-template-literals": "^6.8.0",
    "babel-plugin-transform-es2015-typeof-symbol": "^6.8.0",
    "babel-plugin-transform-es2015-unicode-regex": "^6.11.0",
    "babel-plugin-transform-regenerator": "^6.11.4",
    "babel-plugin-transform-strict-mode": "^6.11.3",
    "babel-polyfill": "^6.13.0",
    "babel-preset-es2015": "^6.13.2",
    "babel-register": "^6.11.6",
    "babel-runtime": "^6.11.6",
    "babel-template": "^6.9.0",
    "babel-traverse": "^6.13.0",
    "babel-types": "^6.13.0",
    "babylon": "^6.9.0",
    "babelify": "^7.3.0",
    "balanced-match": "^0.4.2",
    "bin-version-check": "^2.1.0",
    "base64-js": "^1.1.2",
    "bin-version": "^1.0.4",
    "binary-extensions": "^1.5.0",
    "bl": "^1.1.2",
    "bn.js": "^4.11.6",
    "boom": "^2.10.1",
    "brace-expansion": "^1.1.6",
    "bootstrap": "^3.3.7",
    "braces": "^1.8.5",
    "browser-resolve": "^1.11.2",
    "brorand": "^1.0.5",
    "browser-pack": "^6.0.1",
    "browserify": "^13.1.0",
    "browserify-aes": "^1.0.6",
    "browserify-cipher": "^1.0.0",
    "browserify-des": "^1.0.0",
    "browserify-sign": "^4.0.0",
    "browserify-rsa": "^4.0.1",
    "browserify-zlib": "^0.1.4",
    "buffer": "^4.9.0",
    "buffer-shims": "^1.0.0",
    "buffer-xor": "^1.0.3",
    "builtin-modules": "^1.1.1",
    "builtin-status-codes": "^2.0.0",
    "camelcase-keys": "^2.1.0",
    "camelcase": "^2.1.1",
    "center-align": "^0.1.3",
    "caseless": "^0.11.0",
    "chokidar": "^1.6.0",
    "chalk": "^1.1.1",
    "cipher-base": "^1.0.2",
    "combine-source-map": "^0.7.2",
    "combined-stream": "^1.0.5",
    "commander": "^2.9.0",
    "concat-map": "^0.0.1",
    "cliui": "^2.1.0",
    "concat-stream": "^1.5.1",
    "console-browserify": "^1.1.0",
    "constants-browserify": "^1.0.0",
    "convert-source-map": "^1.3.0",
    "core-js": "^2.4.1",
    "core-util-is": "^1.0.2",
    "create-ecdh": "^4.0.0",
    "create-hash": "^1.1.2",
    "create-hmac": "^1.1.4",
    "cross-spawn": "^4.0.0",
    "cryptiles": "^2.0.5",
    "crypto-browserify": "^3.11.0",
    "currently-unhandled": "^0.4.1",
    "dashdash": "^1.14.0",
    "date-now": "^0.1.4",
    "debug": "^2.2.0",
    "decamelize": "^1.2.0",
    "define-properties": "^1.1.2",
    "defined": "^1.0.0",
    "delayed-stream": "^1.0.0",
    "deps-sort": "^2.0.0",
    "des.js": "^1.0.0",
    "detect-indent": "^3.0.1",
    "detective": "^4.3.1",
    "diffie-hellman": "^5.0.2",
    "domain-browser": "^1.1.7",
    "duplexer": "^0.1.1",
    "duplexer2": "^0.1.4",
    "ecc-jsbn": "^0.1.1",
    "elliptic": "^6.3.1",
    "error-ex": "^1.3.0",
    "es-abstract": "^1.5.1",
    "es-to-primitive": "^1.1.1",
    "escape-string-regexp": "^1.0.5",
    "esutils": "^2.0.2",
    "event-stream": "^3.3.4",
    "events": "^1.1.1",
    "evp_bytestokey": "^1.0.0",
    "expand-brackets": "^0.1.5",
    "expand-range": "^1.8.2",
    "extend": "^3.0.0",
    "extglob": "^0.3.2",
    "extsprintf": "^1.0.2",
    "filename-regex": "^2.0.0",
    "fill-range": "^2.2.3",
    "find-up": "^1.1.2",
    "find-versions": "^1.2.1",
    "for-in": "^0.1.5",
    "for-own": "^0.1.4",
    "foreach": "^2.0.5",
    "forever-agent": "^0.6.1",
    "form-data": "^1.0.0-rc4",
    "from": "^0.1.3",
    "fs-readdir-recursive": "^0.1.2",
    "fsevents": "^1.0.14",
    "function-bind": "^1.1.0",
    "generate-function": "^2.0.0",
    "generate-object-property": "^1.2.0",
    "get-stdin": "^4.0.1",
    "getpass": "^0.1.6",
    "glob": "^5.0.15",
    "glob-base": "^0.3.0",
    "glob-parent": "^2.0.0",
    "globals": "^8.18.0",
    "graceful-fs": "^4.1.5",
    "graceful-readlink": "^1.0.1",
    "har-validator": "^2.0.6",
    "has": "^1.0.1",
    "has-ansi": "^2.0.0",
    "hash.js": "^1.0.3",
    "hawk": "^3.1.3",
    "hoek": "^2.16.3",
    "home-or-tmp": "^1.0.0",
    "hosted-git-info": "^2.1.5",
    "htmlescape": "^1.1.1",
    "http-signature": "^1.1.1",
    "https-browserify": "^0.0.1",
    "ieee754": "^1.1.6",
    "indent-string": "^2.1.0",
    "indexof": "^0.0.1",
    "inflight": "^1.0.5",
    "inherits": "^2.0.1",
    "inline-source-map": "^0.6.2",
    "insert-module-globals": "^7.0.1",
    "invariant": "^2.2.1",
    "is-arrayish": "^0.2.1",
    "is-binary-path": "^1.0.1",
    "is-buffer": "^1.1.4",
    "is-builtin-module": "^1.0.0",
    "is-callable": "^1.1.3",
    "is-date-object": "^1.0.1",
    "is-dotfile": "^1.0.2",
    "is-equal-shallow": "^0.1.3",
    "is-extendable": "^0.1.1",
    "is-extglob": "^1.0.0",
    "is-finite": "^1.0.1",
    "is-glob": "^2.0.1",
    "is-my-json-valid": "^2.13.1",
    "is-number": "^2.1.0",
    "is-posix-bracket": "^0.1.1",
    "is-primitive": "^2.0.0",
    "is-property": "^1.0.2",
    "is-regex": "^1.0.3",
    "is-symbol": "^1.0.1",
    "is-typedarray": "^1.0.0",
    "is-utf8": "^0.2.1",
    "isarray": "^1.0.0",
    "isexe": "^1.1.2",
    "isobject": "^2.1.0",
    "isstream": "^0.1.2",
    "jodid25519": "^1.0.2",
    "js-tokens": "^2.0.0",
    "jsbn": "^0.1.0",
    "jsesc": "^0.5.0",
    "json-schema": "^0.2.2",
    "json-stable-stringify": "^0.0.1",
    "json-stringify-safe": "^5.0.1",
    "json5": "^0.4.0",
    "jsonify": "^0.0.0",
    "jsonparse": "^1.2.0",
    "jsonpointer": "^2.0.0",
    "jsprim": "^1.3.0",
    "kind-of": "^3.0.4",
    "labeled-stream-splicer": "^2.0.0",
    "lazy-cache": "^1.0.4",
    "lexical-scope": "^1.2.0",
    "load-json-file": "^1.1.0",
    "lodash": "^4.15.0",
    "lodash.memoize": "^3.0.4",
    "log-symbols": "^1.0.2",
    "longest": "^1.0.1",
    "loose-envify": "^1.2.0",
    "loud-rejection": "^1.6.0",
    "lru-cache": "^4.0.1",
    "map-obj": "^1.0.1",
    "map-stream": "^0.1.0",
    "meow": "^3.7.0",
    "micromatch": "^2.3.11",
    "miller-rabin": "^4.0.0",
    "mime-db": "^1.23.0",
    "mime-types": "^2.1.11",
    "minimalistic-assert": "^1.0.0",
    "minimatch": "^3.0.3",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "module-deps": "^4.0.7",
    "ms": "^0.7.1",
    "nan": "^2.4.0",
    "node-uuid": "^1.4.7",
    "normalize-package-data": "^2.3.5",
    "normalize-path": "^2.0.1",
    "npm-run-all": "^2.3.0",
    "number-is-nan": "^1.0.0",
    "oauth-sign": "^0.8.2",
    "object-assign": "^4.1.0",
    "object-keys": "^1.0.11",
    "object.omit": "^2.0.0",
    "once": "^1.3.3",
    "os-browserify": "^0.1.2",
    "os-tmpdir": "^1.0.1",
    "outpipe": "^1.1.1",
    "output-file-sync": "^1.1.2",
    "pako": "^0.2.9",
    "parents": "^1.0.1",
    "parse-asn1": "^5.0.0",
    "parse-glob": "^3.0.4",
    "parse-json": "^2.2.0",
    "path-browserify": "^0.0.0",
    "path-exists": "^1.0.0",
    "path-is-absolute": "^1.0.0",
    "path-platform": "^0.11.15",
    "path-type": "^1.1.0",
    "pause-stream": "^0.0.11",
    "pbkdf2": "^3.0.4",
    "pify": "^2.3.0",
    "pinkie": "^2.0.4",
    "pinkie-promise": "^2.0.1",
    "preserve": "^0.2.0",
    "private": "^0.1.6",
    "process": "^0.11.8",
    "process-nextick-args": "^1.0.7",
    "ps-tree": "^1.1.0",
    "pseudomap": "^1.0.2",
    "public-encrypt": "^4.0.0",
    "punycode": "^1.4.1",
    "qs": "^6.2.1",
    "querystring": "^0.2.0",
    "querystring-es3": "^0.2.1",
    "randomatic": "^1.1.5",
    "randombytes": "^2.0.3",
    "read-only-stream": "^2.0.0",
    "read-pkg": "^1.1.0",
    "read-pkg-up": "^1.0.1",
    "readable-stream": "^2.1.4",
    "readdirp": "^2.1.0",
    "redent": "^1.0.0",
    "regenerate": "^1.3.1",
    "regenerator-runtime": "^0.9.5",
    "regex-cache": "^0.4.3",
    "regexpu-core": "^2.0.0",
    "regjsgen": "^0.2.0",
    "regjsparser": "^0.1.5",
    "repeat-element": "^1.1.2",
    "repeat-string": "^1.5.4",
    "repeating": "^1.1.3",
    "request": "^2.74.0",
    "resolve": "^1.1.7",
    "right-align": "^0.1.3",
    "ripemd160": "^1.0.1",
    "semver": "^4.3.6",
    "semver-regex": "^1.0.0",
    "semver-truncate": "^1.1.2",
    "set-immediate-shim": "^1.0.1",
    "sha.js": "^2.4.5",
    "shasum": "^1.0.2",
    "shebang-regex": "^1.0.0",
    "shell-quote": "^1.6.1",
    "signal-exit": "^3.0.0",
    "slash": "^1.0.0",
    "sntp": "^1.0.9",
    "source-map": "^0.5.6",
    "source-map-support": "^0.2.10",
    "spdx-correct": "^1.0.2",
    "spdx-exceptions": "^1.0.5",
    "spdx-expression-parse": "^1.0.2",
    "spdx-license-ids": "^1.2.2",
    "split": "^0.3.3",
    "sshpk": "^1.9.2",
    "stream-browserify": "^2.0.1",
    "stream-combiner": "^0.0.4",
    "stream-combiner2": "^1.1.1",
    "stream-http": "^2.3.1",
    "stream-splicer": "^2.0.0",
    "string.prototype.padend": "^3.0.0",
    "string_decoder": "^0.10.31",
    "stringstream": "^0.0.5",
    "strip-ansi": "^3.0.1",
    "strip-bom": "^2.0.0",
    "strip-indent": "^1.0.1",
    "subarg": "^1.0.0",
    "supports-color": "^2.0.0",
    "syntax-error": "^1.1.6",
    "through": "^2.3.8",
    "through2": "^2.0.1",
    "timers-browserify": "^1.4.2",
    "to-arraybuffer": "^1.0.1",
    "to-fast-properties": "^1.0.2",
    "tough-cookie": "^2.3.1",
    "trim-newlines": "^1.0.0",
    "tty-browserify": "^0.0.0",
    "tunnel-agent": "^0.4.3",
    "tweetnacl": "^0.13.3",
    "typedarray": "^0.0.6",
    "uglify-js": "^2.7.1",
    "uglify-to-browserify": "^1.0.2",
    "umd": "^3.0.1",
    "url": "^0.11.0",
    "user-home": "^1.1.1",
    "util": "^0.10.3",
    "util-deprecate": "^1.0.2",
    "v8flags": "^2.0.11",
    "validate-npm-package-license": "^3.0.1",
    "verror": "^1.3.6",
    "vm-browserify": "^0.0.4",
    "watchify": "^3.7.0",
    "which": "^1.2.10",
    "window-size": "^0.1.0",
    "wordwrap": "^0.0.2",
    "wrappy": "^1.0.2",
    "xtend": "^4.0.1",
    "yallist": "^2.0.0",
    "yargs": "^3.10.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/guiseek/angular-audio-player-html5-es6.git"
  },
  "keywords": [
    "angula",
    "r",
    "audio",
    "player",
    "component",
    "HTML5",
    "ES6"
  ],
  "author": "Gui Seek <guiseek@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/guiseek/angular-audio-player-html5-es6/issues"
  },
  "homepage": "https://github.com/guiseek/angular-audio-player-html5-es6"
}
